<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="TGT">Тесты на знание Астрономии</h1>
        <div class="IEld"></div>
    </header>
    <div class="all">
        <img src="./img/1t.png" alt="">
        <div class="goT1">
            <h1 class="goTT">Смогу ли я стать космонавтом?</h1>
            <a href="./testpage/t1.html" class="a1gt">Пройти тест</a>
        </div>

        <img src="./img/2t.png" class="igt2" alt="">
        <div class="goT2">
            <h1 class="goTT">Насколько хорошо я знаю космос?</h1>
            <a href="./testpage/t1.html" class="a1gt">Пройти тест</a>
        </div>
        <img src="./img/3t.png" alt="">
        <div class="goT3">
            <h1 class="goTT">Насколько хорошо я знаю космос?</h1>
            <a href="./testpage/t1.html" class="a1gt">Пройти тест</a>
        </div>
    </div>
</body>
</html>